.products{
  padding: 0 30px;
  overflow: hidden;
  .search {
    margin-top: 20px;
    input{
      height: 38px;
    }
    .search-input{
      width: 256px;
      height: 38px;
      outline: none;
      border-radius: 2px;
      border: 1px solid #f5f5f5;
      font-size: 14px;
      color: #999999;
      padding: 0 10px;
    }
  }
}

.product-menu{
  margin-bottom: 10px;
  position: relative;
  ul{
    position: relative;
    &:after{
      position: absolute;
    }
    li{
      background: none !important;
      font-size: 14px !important;
      height: 60px !important;
      line-height: 60px !important;
      &:not(:last-child){
        margin-right: 60px;
      }
      &.ivu-menu-item-selected{
        border-bottom: 8px solid #45c8dc !important;
        color: inherit !important;
      }
      &:hover{
        border-bottom: 8px solid #45c8dc !important;
        color: inherit !important;
      }
    }
  }
  p{
    position: absolute;
    right: 0;
    top: 30px;

  }
}

.products-page{
  &.putaway{
    display: flex;
  }
  .page-content{
    margin: 10px 0;
  }
}

.type-list{
  flex: 1;
  margin-right: 10px;
  .typing{
    border: 1px solid #e5e7e6;
    padding: 20px;
    margin-top: 10px;
    position: relative;
    .label{
      position: absolute;
      right: 20px;
      top: 20px;
      .ivu-checkbox{
        margin-right: 5px;
      }
      .ivu-checkbox-checked{
        .ivu-checkbox-inner{
          border-color: #45c8dc !important;
          background-color: #45c8dc !important;
        }
      }
    }
  }
}

.products-list{
  flex: 4;
  margin-left: 10px;
  .list-oper{
    display: flex;
    line-height: 40px;
    p{
      font-size: 14px;
      color: #333333;
      margin-right: 50px;
    }
    .ivu-switch{
      margin-top: 8px;
    }
    .ivu-switch-checked{
      border-color: #12b672;
      background-color: #12b672;
    }
  }
  .list-type{
    margin: 14px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    .type-ul{
      max-width: 80%;
    }
    button:not(:last-child){
      margin-right: 20px;
    }
    label{
      position: absolute;
      right: 20px;
      top: 20px;
      .ivu-checkbox{
        margin-right: 5px;
      }
      .ivu-checkbox-checked{
        .ivu-checkbox-inner{
          border-color: #45c8dc !important;
          background-color: #45c8dc !important;
        }
      }
    }
  }
}
.page-oper{
  display: flex;
  justify-content: space-between;
  label{
    line-height: 40px !important;
    .ivu-checkbox{
      margin-right: 10px;
    }
    .ivu-checkbox-checked{
      .ivu-checkbox-inner{
        border-color: #45c8dc !important;
        background-color: #45c8dc !important;
      }
    }
  }
}
.product-list{
  .product-item{
    float: left;
    margin: 0 1% 20px 0;
    border: 1px solid #e5e7e6;
    width: 24%;
    height: 320px;
    position: relative;
    .item-info{
      .item-img{
        img{
          width: 100%;
          height: 180px;
        }
      }
      .item-des{
        padding: 0 10px;
        p{
          font-size: 14px;
          color: #333333;
          min-height: 42px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .putaway-price{
          margin: 5px 0;
          span{
            font-size: 14px;
            color: #333333;
            del{
              color: #999999;
              margin-left: 5px;
            }
            input{
              height: 22px;
              width: 50px;
              border: 1px solid #cccccc;
              text-align: center;
              outline: none;
              font-size: 13px;
            }
          }
        }
        .putaway-btn{
          width: 100%;
          height: 24px;
          color: #ffffff;
          background-color: #45c8dc;
          text-align: center;
          line-height: 22px;
          border-radius: 4px;
          cursor: pointer;
          &:active{
            background-color: #3fb4c6;
          }
        }
      }
    }
    .checked{
      position: absolute;
      font-size: 28px;
      line-height:30px;
      text-align: center;
      width: 30px;
      top: 0;
      right: 0;
      height: 30px;
      &.active{
        background: rgba(0, 0, 0, .5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      i {
        color: #999999;
        z-index: 100;
        width: 30px;
        height: 30px;
        display: block;
        background: #ffffff;
        border-radius: 50%;
        border: 1px solid #ffffff;
        cursor: pointer;
        position: absolute;
        right: 4px;
        top: 2px;
        &.active{
          color: #45c8dc;
        }
      }
    }
  }
}

.dialog-price{
  line-height: 30px;
  font-size: 16px;
  color: #666666;
  text-indent: 2em;
}
.dialog-price-change{
  text-align: center;
  label{
    font-size: 14px;
    color: #666666;
    line-height: 20px;
    input{
      margin-right: 5px;
      display: none;
    }
    input:checked+i{
      color: #45c8dc;
    }
    i{
      margin-right: 5px;
      color: #cccccc;
    }
    &:not(:last-child){
      margin-right: 30px;
    }
  }
}

.dialog-price-content{
  margin: 30px 0;
  .price-content{
    display: flex;
    justify-content: space-between;
    height: 36px;
    width: 80%;
    margin: 0 auto;
    P{
      color: #666666;
      font-size: 14px;
      line-height: 36px;
      margin-right: 10px;
    }
    .add-price{
      >i{
        color: #45c8dc;
        cursor: pointer;
        margin: 0 5px;
        font-size: 20px;
        line-height: 34px;
      }
      .price-input{
        position: relative;
        display: inline;
        input{
          width: 60px;
          height: 36px;
          padding: 0 24px 0 6px;
          text-align: center;
          border: 1px solid #45c8dc;
          outline: none;
        }
        &:before{
          content: '元';
          position: absolute;
          right: 8px;
          top: -2px;
        }
        &.yuan:before{
          content:'元';
        }
        &.percent:before{
          content:'%';
        }
      }

    }
  }
}

.type-btn{
  width: 75px;
  height: 30px;
  border: 1px solid #cccccc;
  color: #666666;
  font-size: 14px;
  background: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 10px;
  position: relative;
  &.checked{
    border-color: #45c8dc;
    color: #45c8dc;
    &:before{
      content: '\e724';
      font-family: 'iconfont';
      display: block;
      color: #45c8dc;
      border-radius: 50%;
      background: #ffffff;
      position: absolute;
      font-size: 14px;
      line-height: 14px;
      right: -7px;
      bottom: -7px;
    }
  }
}

.ivu-tree-title{
  display: inline-block;
  width: 100%;
}
.ivu-tree-title:hover, .ivu-tree-title-selected, .ivu-tree-title-selected:hover{
  background: #e4e4e4 !important;
}