/*取消订单开始*/
#cancel{background-color: #fff;height: 100%;
  .cancel-price-box{color:#FFF;text-align: center;padding-top:0.96rem;font-size:0.28rem; }
  .cancel-price-title{color:#626262}
  .cancel-price{font-size: 0.8rem;margin-right:0.1rem;color: #2b2b2b;margin-top:0.2rem; }
  .cancel-tips{margin-top:0.2rem;color: #a3a2a6;font-size: 0.26rem}
  .info-title{padding: 0 0.8rem;color:#626262;line-height: 0.68rem;font-size: 0.28rem;padding-top:0.36rem }
  .info-box{width: 5.9rem;margin: 0 auto}
  .info-list{color:#5a5a5a;padding:0 0.32rem;height:0.72rem;line-height: 0.72rem;display: inline-block;width: 2.8rem;border:solid 1px #dadbdd;margin-top: 0.23rem;text-align: center;}
  .info-list:nth-child(2n){margin-left: 0.23rem;}
  .reasons-select{border-color: #d23f36;color: #d23f36;position: relative;}
  .reasons-select:after{content:'';background-image: url('../imgs/cancel-select.png'); width: .3rem;height: .3rem;position: absolute;background-size: 100%;background-repeat: no-repeat;right: 0;top: 0;}
  .other-info{height:1.8rem;margin-top:0.46rem;text-align: center;
    textarea{resize:none;width:5.9rem;height:100%; padding:0.21rem 0.32rem;border:none;font-size: 0.28rem;color:#3a3a3a;background-color:#F5F5F5}
  }
  
  .driver-header{width:1.4rem;display: block;margin:0 auto;padding-top: 0.5rem;z-index: 1}
  .car-no{border:solid 1px #eee;font-size: 0.26rem;background-color: #f3f3f3;margin:0 auto;width:1.5rem;line-height: 0.55rem;z-index: 2;position: relative;margin-top:-0.2rem;}
  .driver-info{margin-top:0.14rem;
    img{width:0.36rem;position: relative;top:0.05rem;left:0.02rem}
    .driver-score{font-size: 0.26rem;}
  }
  .result-tips{padding-bottom: 1rem;}
  .result-info-list{position: relative;color:#5a5a5a;line-height: 0.7rem;width:2.9rem;float:left;margin-bottom: 0.22rem;font-size: 0.28rem;border:solid 1px #dadbdd;}
  .result-info-list:nth-child(even){margin-left:0.32rem}
  .result-info-box{overflow: hidden;padding-bottom: 0.5rem;}
  .cancel-result-other{text-align: left;font-size: 0.28rem;color:#3a3a3a;padding: .25rem;border: solid 1px #dadbdd;}
  .cancel-bottom{position: fixed;width: 100%;bottom: 0;
    .rule{margin-bottom: 0.4rem;}
  }
  .IsFreeCancel-box{padding-top: 0.6rem;padding-bottom: 0.2rem}
  .IsFreeCancel-tips{line-height: 1rem;}
  .cancel-success-img{width: 1.54rem;}
}

.result-price-box{margin-bottom:0.42rem;color:#b2b2b2;padding-top: 1rem;
  img{width:0.17rem;top:0.05rem;position: relative;}
}

.cancel-result{text-align: center;color:#5a5a5a;
  .result-mine{padding:0 0.69rem;}
   .result-words{color:#2b2b2b;font-size: 0.96rem;line-height: 1.5rem;
      .iconfont{font-size: 0.4rem;}
   }
   .cancelResult-price{font-size: 0.28rem;color: #626262;padding-top: 0.6rem;}
   .cancelResult-tips{line-height: 0.8rem;padding-bottom: 0.4rem;}
   .rule{left: 0;width: 100%;position: fixed;bottom: 0.55rem;}

}

/*取消订单结束*/