#choice-ivoice-list{
    position: relative;
    height: 100%;
    .red{
        color: #FF2741;
    }
    .radio{
        width: 0.35rem;
    }
    .flex{
        display: flex;
        
    }
    .flex-align-center{
        display: flex;
        align-items: center;
    }
    .flex-between{
        display: flex;
        justify-content:space-between;
    }
    .tips{
        padding: 0.2rem 0.2rem;
        background-color:rgba(255,247,234,1);
        color:rgba(255,181,64,1);
        height: 0.72rem;
        line-height: 0.72rem;
        img{
            width: .36rem;
            margin-right: 0.1rem
        }
    }
    .historyList{
        height: calc(~"100% - 2.1rem");
        .orderItem{
            background: #fff;
            padding: 0.3rem 0.2rem;
            margin-bottom: 0.1rem;
            .orderInfo{
                width: 82%;
                padding: 0 3%;
                &>div{
                    img{
                        margin-right: 0.2rem;
                        width: 0.2rem;
                        height: 0.2rem;
                    }
                }
            }
        }
        
    }
    .nextBtn{
        background: url(../imgs/invoice/btnBg.png) no-repeat;
        background-size: 100% 100%;
        width: 2rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        color: #fff;
        justify-content: center;
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #fff;
        padding: 0.3rem 0.2rem;
    }
}