#invoice-history{
    #content {
        position: relative;
    }
    
    #slideDown {
        width: 100%;
        position: absolute;
        top: -70px;
    }
    
    #slideDown1 {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    
    #slideDown1 img {
        width: 15px;
    }
    
    #slideDown1>p {
        font-size: 14px;
        opacity: 0;
        color: #37bbf5;
    }
    .hideList {
        height: 0;
        overflow: hidden;
    }
    #invoice-list{
        padding-top: 0.2rem;
    }
    .flex{
        display: flex;
        justify-content:space-between;
        align-items: center;
        img{
            width: 0.12rem
        }
        b{
            font-size: 120%
        }
    }
    .list-box{
        background: #fff;
        padding: .2rem;
        // border-top: 1px solid #e7e7e7;
        margin-bottom: 0.1rem;
        &>div{
            padding: 0.12rem 0;
        }
    }
}
