<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta charset="utf-8" />
    <title>隐私规则说明</title>
    <style>
        html {
            height: 100%;
            background-color: #f3f3f3
        }
        
        body {
            /* IOS禁止微信调整字体大小 */
            -webkit-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
            -moz-text-size-adjust: 100% !important;
        }
        
        .c-red {
            color: #e54e4b !important
        }
        
        .c-drak {
            color: #333;
        }
        
        .role-box {
            background-color: #fff;
            padding: 0 0.54rem;
            padding-bottom: 0.1rem;
            margin-bottom: 0.2rem;
        }
        
        .role-title {
            height: 1.3rem;
            line-height: 1.3rem;
            font-size: 0.3rem;
        }
        
        .role-line {
            display: inline-block;
            height: 1px;
            width: 1.96rem;
            margin: 0 0.3rem;
            border-bottom: solid 1px #ecedee;
            position: relative;
            top: -0.06rem;
        }
        
        .valuation-box {
            color: #9c9c9c;
        }
        
        .role-right {
            float: right
        }
        
        .role-info {
            font-size: 0.26rem;
        }
        
        .role-info-list {
            margin-bottom: 0.2rem;
            color: #6a6a6a;
            line-height: 0.5rem;
        }
        
        .role-yuandian {
            display: inline-block;
            width: 6px;
            background: #d23f36;
            height: 6px;
            border-radius: 6px;
            top: -2px;
            right: 2px;
            position: relative;
        }
        
        .role-introduction {
            font-size: 0.3rem;
            line-height: 0.4rem;
            color: #6a6a6a;
            text-indent: 2em;
        }
        
        .role-l-title {
            font-size: 0.3rem;
            color: #333;
            display: block;
            width: 100%;
            border-top: solid 1px #999;
            margin-top: 0.3rem;
            line-height: 0.9rem;
        }
    </style>
</head>

<body id="body" style="opacity:0">
    <div class="role-box">
        <div class="role-title">
            隐私政策
        </div>
        <div class="role-introduction">
            <div>铁航专线尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，铁航专线会按照本隐私权政策的规定使用和披露您的个人信息。但铁航专线将以高度的勤勉、审慎义务对待这些信息。</div>
            <div>除本隐私权政策另有规定外，在未征得您/您的监护人事先许可的情况下，铁航专线不会将这些信息对外披露或向第三方提供。</div>
            <div>铁航专线会不时更新本隐私权政策。 当您开始使用铁航专线平台，即视为您/您的监护人已经同意本隐私权政策全部内容。</div>
            <div>本隐私权政策属于铁航专线服务使用协议不可分割的一部分。</div>
        </div>
        <div class="role-info">
            <div class="role-info-list">
                <span class="role-l-title">一、 适用范围:</span>
                <div>
                    <div>a) 在您注册铁航专线帐号时，您根据铁航专线要求提供的个人注册信息；</div>
                    <div>b) 在您使用铁航专线网络服务，或访问铁航专线平台网页时，铁航专线自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</div>
                    <div>c) 铁航专线通过合法途径从商业伙伴处取得的用户个人数据。</div>
                    <div>您了解并同意，以下信息不适用本隐私权政策：</div>
                    <div>a) 您在使用铁航专线平台提供的搜索服务时输入的关键字信息；</div>
                    <div>b) 铁航专线收集到的您在铁航专线发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</div>
                    <div>c) 违反法律规定或违反铁航专线规则行为及铁航专线已对您采取的措施。</div>
                </div>
            </div>
            <div class="role-info-list">
                <span class="role-l-title">二、信息使用:</span>
                <div>
                    <div>a) 铁航专线不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您/您的监护人的许可，或该第三方和铁航专线（含铁航专线关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</div>
                    <div>b) 铁航专线亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何铁航专线平台用户如从事上述活动，一经发现，铁航专线有权立即终止与该用户的服务协议。</div>
                    <div>c) 为服务用户的目的，铁航专线可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与铁航专线合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您/您的监护人的事先同意）。</div>
                </div>
            </div>
            <div class="role-info-list">
                <span class="role-l-title">三、信息披露:</span>
                <div>
                    <div>在如下情况下，铁航专线将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</div>
                    <div>a) 经您/您的监护人事先同意，向第三方披露；</div>
                    <div>b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</div>
                    <div>c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</div>
                    <div>d) 如您出现违反中国有关法律、法规或者铁航专线服务协议或相关规则的情况，需要向第三方披露；</div>
                    <div>e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</div>
                    <div>f) 在铁航专线平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，铁航专线有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</div>
                    <div>g) 其它铁航专线根据法律、法规或者网站政策认为合适的披露</div>
                </div>
            </div>
            <div class="role-info-list">
                <span class="role-l-title">四、信息存储和交换:</span>
                <div>
                    铁航专线收集的有关您的信息和资料将保存在铁航专线及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或铁航专线收集信息和资料所在地的境外并在境外被访问、存储和展示。
                </div>
            </div>
            <div class="role-info-list">
                <span class="role-l-title">五、Cookie的使用:</span>
                <div>
                    <div>a) 在您未拒绝接受cookies的情况下，铁航专线会在您的计算机上设定或取用cookies</div>
                    ，以便您能登录或使用依赖于cookies的铁航专线平台服务或功能。铁航专线使用cookies可为您提供更加周到的个性化服务，包括推广服务。
                    <div>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的铁航专线网络服务或功能。</div>
                    <div>c) 通过铁航专线所设cookies所取得的有关信息，将适用本政策。</div>
                </div>
            </div>
            <div class="role-info-list">
                <span class="role-l-title">六、信息安全:</span>
                <div>
                    <div>a) 铁航专线帐号均有安全保护功能，请妥善保管您的用户名及密码信息。铁航专线将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</div>
                    <div>b) 在使用铁航专线网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是铁航专线用户名及密码发生泄露，请您立即联络铁航专线客服，以便铁航专线采取相应措施。</div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Plug/jquery.min.js"></script>
    <script src="./js/simpleini.js"></script>
    <script>
        function display() {}
    </script>
</body>

</html>