@checkcolor: #12b571; @bgcolor: #45c8dc;
input{outline: none;
    border: none;}
    .actions_area{margin-bottom: 2px;}
.dcanmou_so_area{ //此区域为冻参谋PC端的搜索区域的外层div
    width: 315px;height: 40px;border: 1px solid #f5f5f5;
    border-radius: 4px;
    // .dcm_so_btn{//此区域为冻参谋PC端的搜索区域的div中的搜索按钮
    //     background: #45c8dc;
    //     height: 39px;
    //     width: 60px;
    //     border: none;
    //     font-size: 14px;
    //     color: #fff;
    //     border-radius: 4px;
    //   }
    .dcm_ipt {//此区域为冻参谋PC端的搜索区域的div中的输入按钮
        width: 249px;
        height: 38px;
        border: none;
        font-size: 14px;
        outline:none;
    }
}
.ivu-page{float: right;margin-top: 5px;}
.dcm_so_btn{//冻参谋按钮
    background: #45c8dc;
    height: 39px;
    width: 60px;
    display: inline-block;
    border: none;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    line-height: 39px;
  }
  .dcanmou_newUpload_time{ //最新上传时间
    float: right;
    span{color: #ff7979;}
  }
  .dcanmou_modal_shade{
      position: fixed;
      width: 100%;height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 901;
      top: 0;
      left: 0;
  }
  .dcm_changeName { //修改服务商名字
    width: 420px;
    height: 240px;
    background: #fff;
    z-index: 10;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -210px;
    margin-top: -120px;
    p{ text-align: center;height: 55px;border: 1px solid #e5e7e6;line-height: 55px;font-size: 16px;}
    input{width: 320px;height: 42px;margin: 50px;border: 1px solid #e5e7e6;border-radius: 4px;background: #f0f0f0;color: #737373}
    .btbs {
        .dcm_so_btn {width: 210px;height: 50px;border-radius: 0;outline: none;}
        .cancelBtn {background: #e5e7e6}
    }
  }
  .dcanmou_modal { //改价弹窗
    .section p {padding-left: 5px;}
    .rmbchange{text-align: center;
        span{font-size: 15px;padding-right: 12px;}}
    .ivu-tabs{margin-right: 0px !important;}
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -207px;
    margin-top: -125px;
    width: 485px;min-height: 250px;
    border: 1px solid #f5f5f5;
    background: #fff;
    z-index: 10;
    .dcanmou_close{
        display: block;
        position: absolute;top: 0;right: 0;
        background: #f5f5f5;color: @bgcolor;
        font-size: 20px;z-index: 11;
        width: 35px;height: 35px;
        text-align: center;
        line-height: 35px;
    }
    .modal_title{ //标题
        font-size: 18px;
        text-align: center;
        height: 35px;
        line-height: 60px;}
    .ivu-tabs{
        z-index: 11;
        .ivu-tabs-ink-bar .ivu-tabs-ink-bar-animated{display: none !important;}
        .ivu-tabs-nav .ivu-tabs-ink-bar{left: 0;display: none !important;}
        .ivu-tabs-nav .ivu-tabs-tab{margin-right: 0px;}
        .ivu-tabs-bar{margin-bottom: 0px;}
        .ivu-tabs-nav-container{margin-left: 0 !important;}
        .ivu-icon-checkmark-circled{font-size: 16px; margin-right: 3px !important;}
        .ivu-tabs-tab-active  .ivu-icon-checkmark-circled{color: @bgcolor; }
    }
//    内部样式
// 确定取消按钮样式
.btns {
    display: flex;justify-content: space-around;
    .dcm_so_btn{width: 120px;height: 37px;margin-right: 0;}
}
// +-按钮样式
.ivu-btn-primary{background: @bgcolor;border-color: @bgcolor}
// 输入价格的样式
.iptPrice{width: 90px;height: 36px;display: inline-block;border: 1px solid @bgcolor;margin:40px  10px 30px 10px;
    input{ width: 60px;height: 34px;}
}
.actionInfo {
    display: flex;justify-content: space-around;
    input{width: 50px;height:35px;border: 1px solid @bgcolor;}
    .jian{font-size: 20px;color: @bgcolor;padding: 0 2px;}
    .ivu-select ivu-select-single{display: inline-block;}
    .ivu-select-selection{height: 35px;border: 1px solid @bgcolor;border-radius: 0;}
    .ivu-icon-ios-trash-outline{display: inline-block;width: 36px;height: 36px;
        color: #fff;background: @bgcolor;font-size: 30px;
        text-align: center;line-height: 36px;}
}
.actionInfo{margin-bottom: 15px;}
.section .btns{margin-top: 10px;}
.add{background: #fff;border: 1px solid @bgcolor;color: @bgcolor;
    .ivu-icon-plus-circled {
        font-size: 20px;
        padding-right: 10px;
        position: relative;
        top: 2px;
    }
}
  }
//   改价内容
.dcm_price_info{
    width: 180px;
    height: 175px;
    display: none;
    border: 1px solid @bgcolor;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background: #fff;
    .sanjiao{width: 15px;height: 10px;
        // background: url('/Public/pc/dcanmou-client/img/sanjiao.png');
        background-image: url(./../../../img/sanjiao.png);
        position: absolute;top: -9px;left: 22px;}
}
.dcm_sellsort{width: 70px;height: 165px;border: 1px solid @bgcolor;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 11;
    .sanjiao{width: 15px;height: 10px;
        // background: url('/Public/pc/dcanmou-client/img/sanjiao.png');
        transform: rotate(-90deg);
        background-image: url(./../../../img/sanjiao.png);
        position: absolute;top: 10px;left: -12px;}
    background: #fff;}
    .shop_text {
        li {
            .inner_txt {display: inline-block;width: 115px;color: #383838;}
            p {
                color: #383838;
                 margin-left: 40px;
                 border-bottom: 1px solid #e8e8e8;
                line-height: 50px;
                .iconfont{font-size: 17px;padding-right: 18px;}
                span{color: #a3a3a3;padding-right: 3px;}
                .pd_rt_20{padding-right: 20px;}
                .icon{width: 200px;display: inline-block;}
                .icon-huangguan{color: #f9c53a}
                .icon-pingjia{color: #ff5e39}
            }
             .brands{
                 padding: 10px 0 15px 0;
                 span{display: inline-block;height: 30px;width: 90px;background: #daf6fa;text-align: center;line-height: 30px;margin-left: 20px;}
             }
             .no_border{border: none;}
        }
    }
    .dcanmou_modal .rmbchange input {text-align: center}