body,html{height: 100%;overflow-y: auto;};
body{font-family: '微软雅黑';background-color: #F5F5F5 !important;min-width: 1400px;_width:1400px;}
 .ivu-modal-content{height: 330px;border-radius: 0px !important;text-align: center;}
 .ivu-modal-header{text-align: center;padding: 0;line-height: 53px;.ivu-modal-header-inner{font-size: 16px;color: #737373;font-weight: normal}}
 .ivu-modal-body{
   padding: 30px 0 40px 0 !important;
   p{font-size: 14px;color: #737373;line-height: 25px;}
  .ivu-icon-ios-checkmark-outline{font-size: 60px;color: #69bc73}
  .ivu-select-selected-value{text-align: center;font-size: 14px !important;color: #1d2027;}
  .ivu-select-item{font-size: 14px !important;text-align: center;}
 }
 .ivu-modal-footer{padding: 0 !important;border-top: 0 !important;height: 50px;text-align: center;
 .ivu-btn-primary {background: #45c8dc}
 .ivu-btn{border: none;border-radius: 0;}
  .ivu-btn-large{height: 50px;width: 248px;padding: 0;line-height: 50px;border-radius: 0;}
 }
 .ivu-modal-footer button+button {margin-left: 0 !important;}
 .layout-content .ivu-tabs-nav .ivu-tabs-tab{font-size: 16px;}
.layout{
  background: #fff;
  position: relative;
  height: 100%;
}
.layout-content{
  min-height: 400px;
  _height:400px;
  height: 100%;
  overflow-y: auto;
  background: #FFF;
}
.layout-menu-left {
  background: #1C2438;
  height: 100%;
  float: left;
  width: 203px;
}
.layout-copy{
  text-align: center;
  padding: 20px 0 20px;
  font-size: 12px;
  color: #959AA2;
  background-color: #F5F5F5;
  margin-left: -70px;
}
// .layout-content {height: auto;}
.layout-menu-item{
  height: 60px;
  line-height: 30px;
}
.layout-body{
  margin-top: 15px;
  .operate{
    margin: 10px 0 30px;
  }
  .paging{
    margin: 30px 0;
  }
  &.form{
    width: 50%;
    .img{
      width: 320px;
      height: 240px;
      img{
        width: 320px;
        height: 240px;
      }
    }
  }
}
.layout-inner{
  .page-operate{
    margin: 15px 0;
    .inner-title{
      display: inline;
      margin-left: 10px;
      font-size: 14px;
      line-height: 32px;
    }
  }
  .operate{
    padding: 15px 0;
    border-top: 1px solid #e3e8ee;
  }
}
 .layout .layout-ceiling{
        background:#45C8DC;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        margin-right: 70px;
        width: 100%;
    }
    .layout-ceiling-main{
        float: right;
        line-height: 50px;
        border-left: 1px solid #32A9BB;
        margin-right: 15px;
    }


#contactus {
  margin:  45%;
  position: relative;
}
#contactus div {
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 14px;
  width: 50px;
  height: 50px;
  background: red;
}
#loginpanel{
 // height: 100%;
 border-radius: 10px;
 width: 30%;
 padding: 50px;
 margin: 100px auto;
 background: #ffffff;
 text-align: center;
 h1{text-align: center;}
}
.actionInfo {
  .ivu-btn-icon-only {
      padding: 0;
      border: none;
      background: #fff;
  }
}
#dcanmou_modal_shade {
  .dcanmou_modal {
    .ivu-tabs-bar{
      padding-left: 0;
    }
    .yuan_percent {
      line-height: 36px;
    }
  }
}
// 金银铜钻
.yinpai {
  background-image: url('./../../../img/yin.png');
  background-size: contain;
}
.tongpai {
  background-image: url('./../../../img/tong.png');
  background-size: contain;
}
.jinpai {
  background-image: url('./../../../img/jin.png');
  background-size: contain;
}
.zuanshi {
  background-image: url('./../../../img/zuanshi.png');
  background-size: contain;
}
.changeTips{
  .btns{margin-top: 30px;}
  .modal_title{font-size: 18px;margin: 22px 0;}
  p{font-size: 16px;text-align: center;line-height: 32px;}
}