@font-face {
  font-family: 'iconfont';  /* project id 420780 */
  src: url('//at.alicdn.com/t/font_420780_71uhnampclxzjjor.eot');
  src: url('//at.alicdn.com/t/font_420780_71uhnampclxzjjor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_420780_71uhnampclxzjjor.woff') format('woff'),
  url('//at.alicdn.com/t/font_420780_71uhnampclxzjjor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_420780_71uhnampclxzjjor.svg#iconfont') format('svg');
}

.icon {
  font-family: 'iconfont';
  font-style: normal;
  &.icon-checked:before {content: '\e724';}
  &.icon-cha:before {content: '\e613';}
  &.add:before {content: '\e614';}
  &.sub:before {content: '\e61e';}
  &.del:before {content: '\e74b';}
;
}